<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<!-- <div class="container-fluid row" style="height: calc(100%); background-color: #cccccc;">
  <div class="col-lg-12 col-md-12" style="height: calc(100/3%);">
    haha
  </div>
  <div class="col-lg-12 col-md-12" style="height: calc(100/3%);">
    haha
  </div>
  <div class="col-lg-12 col-md-12" style="height: calc(100/3%);">
    haha
    
  </div>
</div> -->
<div class="container-fluid">
  <div id="countdown" style="position: fixed; top: 40%;"></div>
</div>

</body>
</html>